{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "security:openssf-scorecard",
    ":disableDependencyDashboard"
  ],
  "reviewers": [
    "sbettid"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "kube",
        "k8s-openapi"
      ],
      "groupName": "kube-deps",
      "matchUpdateTypes": [
        "minor",
        "major"
      ]
    }
  ]
}